from dataclasses import dataclass


@dataclass(frozen=True)
class LABELS:
    ADMIN_PANEL_TITLE = "АДМИН-ПАНЕЛЬ"
    ICON = "ℹ️"

    CONVERSATION_PANEL_TITLE = "РАЗГОВОР:"
    CONVERSATIONS_PANEL_TITLE = "РАЗГОВОРЫ:"
    CONVERSATIONS_CATEGORY_TITLE = ""
    CONVERSATIONS_CATEGORY_ICON = ""

    MESSAGE_PANEL_TITLE = "СООБЩЕНИЕ:"
    MESSAGES_PANEL_TITLE = "СООБЩЕНИЯ:"
    MESSAGES_CATEGORY_TITLE = ""
    MESSAGES_CATEGORY_ICON = ""

    PLUS_KEYWORD_PANEL_TITLE = "ПЛЮСОВОЕ СЛОВО:"
    PLUS_KEYWORDS_PANEL_TITLE = "ПЛЮСОВЫЕ СЛОВА:"
    PLUS_KEYWORDS_CATEGORY_TITLE = ""
    PLUS_KEYWORDS_CATEGORY_ICON = ""

    MINUS_KEYWORD_PANEL_TITLE = "МИНУСОВОЕ СЛОВО:"
    MINUS_KEYWORDS_PANEL_TITLE = "МИНУСОВЫЕ СЛОВА:"
    MINUS_KEYWORDS_CATEGORY_TITLE = ""
    MINUS_KEYWORDS_CATEGORY_ICON = ""

    LOCAL_ID = "НОМЕР"
    ID_NUMBER = "НОМЕР"
    CONVERSATION_LOCAL_ID = "ID РАЗГОВОРА"
    PLUS_KEYWORD = "ПЛЮСОВОЕ СЛОВО"
    PLUS_SUBJECT = "ПЛЮС-ТЕМА"
    MINUS_SUBJECT = "МИНУС-ТЕМА"
    MINUS_KEYWORD = "МИНУСОВОЕ СЛОВО"
    EVENT = "СОБЫТИЕ"
    TYPE = "ТИП"
    ID = "ID"
    EXTERNAL_ID = "ID ВНЕШНИЙ"
    CONVERSATION_ID = "ID РАЗГОВОРА"
    COMPANY_ID = "ID КОМПАНИИ"
    CONTACT_ID = "ID КОНТАКТА"
    PROVIDER = "МЕССЕНДЖЕР"
    REPLIED_TO_ID = "ID ОТВЕЧЕННОГО"
    INCOME = "ВХОДЯЩЕЕ"
    STATUS = "СТАТУС"
    MESSAGE = "СООБЩЕНИЕ"
    EMOJI_COUNT = "ВСЕГО ЭМОДЗИ"
    WEBP_COUNT = "ВСЕГО WEBP"
    REACTIONS = "РЕАКЦИИ"
    DETAILS = "ДЕТАЛИ"
    ATTACHMENTS = "ВЛОЖЕНИЯ"
    ATTACHMENT_URL = "URL ВЛОЖЕНИЯ"
    FILE_NAME = "ИМЯ ФАЙЛА"
    MIME_TYPE = "ТИП ФАЙЛА"
    PUSH_TO_TALK = "ГОЛОСОВОЕ"
    SENDER_NAME = "ЧАТ"
    SENDER_PHONE = "НОМЕР"
    SENDER_EXTERNAL_ID = "ВНЕШНИЙ НОМЕР"
    SENDER_EXTERNAL_PUBLIC_ID = "ВНЕШНИЙ ПУБЛИЧНЫЙ НОМЕР"
    AVATAR_URL = "URL АВАТАРА"
    LAST_MESSAGE_ID = "ПОСЛЕДНЕЕ СООБЩЕНИЕ"
    OPERATIONAL_STATE = "СОСТОЯНИЕ"
    REPLIED_STATE = "ОТВЕЧЕННЫЙ"
    GROUP = "ГРУППОВОЙ"
    ACTIVE = "АКТИВНЫЙ"
    CREATED_AT = "СОЗДАНО"
    UPDATED_AT = "ИЗМЕНЕНО"
    LOCAL_CREATED = "СОЗДАНО"
    LOCAL_UPDATED = "ИЗМЕНЕНО"
    DELIVERY = "ДОСТАВЛЕНО"
    DELETED = "УДАЛЕНО"

    ACTIVE_FILTER_TITLE = "АКТИВНЫЙ"
    ROUP_FILTER_TITLE = "ГРУППОВОЙ ЧАТ"
    REPLIED_FILTER_TITLE = "ОТВЕЧЕННЫЙ"
    PROVIDER_FILTER_TITLE = "ЧАТ"
    COMPANY_ID_FILTER_TITLE = "ID КОМПАНИИ"
    INCOME_FILTER_TITLE = "ВХОДЯЩЕЕ"
    SENDER_NAME_FILTER_TITLE = "РАЗГОВОР"
    CONVERS_LOCAL_ID_FILTER_TITLE = "ID РАЗГОВОРА"
    FILE_TYPE_FILTER_TITLE = "ПРИКРЕПЛЕНИЕ"
    VOICE_MESSAGE_FILTER_TITLE = "ГОЛОСОВОЕ"
    INVITES_FILTER_TITLE = "ПРИГЛАШЕНИЕ"

    YES_FILTER_LABEL = "Да"
    NO_FILTER_LABEL = "Нет"
    ALL_RECS_FILTER_LABEL = "Все"
    REPLIED_FILTER_LABEL = "☑️"  # "Отвеченный"
    UNREPLIED_FILTER_LABEL = "❌"  # "Неотвеченный"
    MEDIA_FILE_FILTER_LABEL = "Медиа"
    AUDIO_FILE_FILTER_LABEL = "Аудио"
    VIDEO_FILE_FILTER_LABEL = "Видео"
    IMAGE_FILE_FILTER_LABEL = "Графика"
    DOCS_FILE_FILTER_LABEL = "Документы"
    TELEGRAM_FILTER_LABEL = "Telegram"
    WHATSAPP_FILTER_LABEL = "WhatsApp"
    DISCORD_FILTER_LABEL = "Discord"
    VIBER_FILTER_LABEL = "Viber"
    SLACK_FILTER_LABEL = "Slack"
    SIGNAL_FILTER_LABEL = "Signal"
    VK_FILTER_LABEL = "VK"
    MAX_FILTER_LABEL = "MAX"
    INVITES_FILTER_LABEL = "Приглашения"



@dataclass(frozen=True)
class MESSAGES:
    CANCEL_ALL_FILTERS = "СБРОСИТЬ ВСЕ ФИЛЬТРЫ И СОРТИРОВКИ"
    CONFIRM_CANCEL_ALL_FILTERS = "ОТМЕНИТЬ ВСЕ ФИЛЬТРАЦИИ И СОРТИРОВКИ ⁉️"
